name: Docker Image CI

on:
  push:
    branches: [ actions master]
  pull_request:
    branches: [ actions master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag test-java:$(date +%s)
